<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/lnCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#242424"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvResultadoJogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game #X"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvGameDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug 17, 00:00"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Número de Jogadores e Corações -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvPlayerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_20"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivPlayersIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_player"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/tvHeartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/_20"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivHeartsIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_heart"
                app:tint="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
